MONGO_URI=mongodb+srv://b022210122:20010808@waterqualitydatabase.9bgbqd4.mongodb.net/?retryWrites=true&w=majority&appName=WaterQualityDatabase
TELEGRAM_TOKEN=7049704862:AAFMYW7vhGGbUkBZ4RhJ9suEJ_adOz11V0k
TELEGRAM_CHAT_ID=1283197435
THINGSPEAK_API_KEY=CSI9TQECFXYFBE2S
